apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: 2016-01-18T14:00:58Z
  labels:
    app: centos
  name: centos
  namespace: turbo
  resourceVersion: "21377"
  selfLink: /oapi/v1/namespaces/turbo/imagestreams/centos
  uid: e662e165-bdeb-11e5-90b1-080027c5bfa9
spec:
  dockerImageRepository: centos/centos
status:
  dockerImageRepository: 172.30.236.154:5000/turbo/centos
